.u-section-1 .u-sheet-1 {
  min-height: 780px;
}

.u-section-1 .u-list-1 {
  margin-top: 118px;
  margin-bottom: 0;
  grid-template-rows: auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-gap: 10px 10px;
  min-height: 466px;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("https://images-na.ssl-images-amazon.com/images/I/41wyB-id8RS._SX322_BO1,204,203,200_.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 17px;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/200_QL40_FMwebp_.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 17px;
}

.u-section-1 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("https://cdn.shopify.com/s/files/1/0554/9031/4427/products/SPPL_34_Front_360x.jpg?v=1619501626");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 30px 17px;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  margin: 1px 791px 0 250px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  text-align: start;
  margin: -32px 397px 0 644px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  text-align: start;
  margin: -32px 11px 60px 1030px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    min-height: 375px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 691px;
    margin-left: 150px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 297px;
    margin-left: 544px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 841px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }

  .u-section-1 .u-text-1 {
    margin-right: 581px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 187px;
    margin-left: 434px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 621px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-1 {
    margin-right: 441px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 97px;
    margin-left: 344px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 441px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 241px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 241px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 241px;
  }
}